.hotRank {
    .hotop {
        position: relative;
        padding-top: 38.9%;
        overflow: hidden;
        background: url("//s3.music.126.net/mobile-new/img/hot_music_bg_2x.jpg?f01a252…=") no-repeat;
        background-size: contain;

        .hotopct {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            padding-left: 20px;
            box-sizing: border-box;

            .u-hmsprt {
                background: url("//s3.music.126.net/mobile-new/img/index_icon_2x.png?5207a28…=") no-repeat;
                background-size: 166px 97px;
            }

            .hoticon {
                width: 142px;
                height: 67px;
                background-position: -24px -30px;
            }

            .hottime {
                margin-top: 10px;
                color: hsla(0, 0%, 100%, .8);
                font-size: 12px;
                -webkit-transform: scale(.91);
                -ms-transform: scale(.91);
                transform: scale(.91);
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                transform-origin: left top;
            }
        }
    }

    .hotcont {
        position: relative;

        .song{
            background-color: rgb(252, 248, 248);
            .song_list{
                width: 100%;
                height: 1.1rem;
                display: flex;
                justify-content: space-around;
                .song_number{
                    width: 10%;
                    height: 1.1rem;
                   span {
                        color: #df3436;
                        text-align: center;
                        display: inline-block;
                        width: .8rem;
                        line-height: 1.1rem;
                        font-size: 17px
                    }
                }
                .song_nnn{
                    padding: 6px 0;
                    width: 78%;
                    height: 1.1rem;
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    .song_name{
                        height: 58%;
                        overflow: hidden;    
                    text-overflow:ellipsis;    
                    whitewhite-space: nowrap;
                        .name{
                            font-size: 17px;
                            line-height: .51rem;
                            span {
                                color: #888;
                                margin-left: 4px;
                                font-size: 17px;
                            }
                        }
                    }
                    .song_author{
                        height: 50%;
                        .author{
                            font-size: 12px;
                            line-height: .39rem;
                            .sq_icon {
                                width: 18px;
                                height: 14px;
                                line-height: 14px;
                                text-align: center;
                                display: inline-block;
                                color: red;
                                font-size: 12px;
                                border: .01rem solid red;
                                transform: scale(0.6);
                                .icon {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
                .song_icon{
                    width: 12%;
                    text-align: center;
                    line-height: 1.1rem;
                    .icon-bofang{
                        font-size: 22px;
                        color: #666;
                    }
                }
            
            }
        }
        
        
        // .m-sgitem {
        //     padding-left: 10px;

        //     .sgfl {
        //         -webkit-box-align: center;
        //         -webkit-align-items: center;
        //         -ms-flex-align: center;
        //         align-items: center;
        //         -webkit-box-pack: center;
        //         -webkit-justify-content: center;
        //         -ms-flex-pack: center;
        //         justify-content: center;
        //         width: 40px;
        //         font-size: 17px;
        //         color: #999;
        //         margin-left: -10px;
        //         width: .9rem;
        //         height: 1rem;
        //         display: inline-block;
        //         text-align: center;
        //         line-height: 1rem;
        //     }

        //     .sgfl-cred {
        //         color: #df3436;
        //     }

        //     .sgfr {
        //         -webkit-box-flex: 1;
        //         -webkit-flex: 1 1 auto;
        //         -ms-flex: 1 1 auto;
        //         flex: 1 1 auto;
        //         display: inline-block;
        //         position: relative;

        //         .sgchfl {
        //             padding: 6px 0;
        //             width: 0;

        //             .f-thide {
        //                 overflow: hidden;
        //                 text-overflow: ellipsis;
        //                 white-space: nowrap;
        //                 word-break: normal;
        //                 width: 5.63rem;
        //             }

        //             .sgtl {
        //                 font-size: 17px;
        //             }

        //             .sginfo {
        //                 font-size: 12px;
        //                 color: #888;
        //             }
        //         }

        //         // .sgchfr {
        //         //     display: flex;
        //         //     align-items: center;
        //         //     padding: 0 10px;

        //         //     .icon-bofang {
        //         //         display: inline-block;
        //         //         width: 22px;
        //         //         height: 22px;
        //         //         background-position: -24px 0;
        //         //     }
        //         // }
        //     }
        // }
    }
}
